<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clinica.css">
    <title>Clínica Vida Saudável</title>
</head>
<body>
    <h1 id="titulo-clinica">Bem-vindo à Clínica Vida Saudável</h1>
    <p class="bemvindo">Na Clínica Vida Saudável, oferecemos uma ampla gama de serviços de saúde para cuidar de você e de sua família. Nossa equipe de profissionais altamente qualificados está pronta para atender às suas necessidades de saúde com dedicação e carinho.</p>

    <h2 id="servicos">Nossos Serviços</h2>
    <div class="servicos">
        <h3>Consulta Médica</h3>
        <p>Oferecemos consultas médicas com profissionais experientes para atender a todas as suas necessidades de saúde.</p>

        <h3>Exames Laboratoriais</h3>
        <p>Realizamos uma variedade de exames laboratoriais para ajudar no diagnóstico e monitoramento da sua saúde.</p>

        <h3>Vacinação</h3>
        <p>Disponibilizamos vacinas para crianças e adultos, garantindo a proteção da sua família.</p>
    </div>

    <h2>Nossos Médicos</h2>

    <div id="medicos">
        <div class="medico">
            <img  style="width:160px ;" src="homem mucho 1.jpg" alt="Foto do Dr. João Silva">
            <h3>Dr. João Silva</h3>
            <p id="profissao">Especialista em Clínica Geral</p>
        </div>
        <div class="medico">
            <img  style="width: 19px0px ;" src="veia mucha.avif" alt="Foto da Dra. Maria Oliveira">
            <h3>Dra. Maria Oliveira</h3>
            <p>Especialista em Pediatria</p>
        </div>
        <div class="medico">
            <img  style="width: 190px ;" src="retrato-de-um-homem-jovem-medico-hansome_171337-5068.avif" alt="Foto do Dr. Carlos Pereira">
            <h3>Dr. Carlos Pereira</h3>
            <p>Especialista em Cardiologia</p>
        </div>  

<div id="aviso">
    <h2 id="horario">Horário de funcionamento ou emergência</h2>
    <p>Estamos abertos de segunda a sexta-feira, das 8h às 18h. Em caso de emergência, entre em contato conosco imediatamente.</p>
</div>
    </div>
    <div class="contato">
        <h2>Contato</h2>
        <p>Para agendar uma consulta ou obter mais informações sobre nossos serviços, entre em contato conosco:</p>
        <p>contato@clinicavidasaudavel.com</p>
        <p>(11) 1234-5678</p>
    </div>
</body>
</html>